<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        img{
            margin: auto;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
    
        }
        a{
            color: blue;
            font-weight: bold;
            text-decoration: none;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: rgb(27, 124, 198);
        }
        a::after{
            content:'   [Link]';
            text-decoration: none;
            font-weight: normal;
            color: blue;
        }
       
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a target="_blank" href="https://www.netflix.com/browse">Netflix</a></li>
        <li><a target="_blank" href="https://www.youtube.com">Youtube</a></li>
        <li><a target="_blank"  href="https://www.facebook.com">Facebook</a></li>
    </ul>
    
</body>
</html>