<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 100px;
            width: 350px;
            text-align: center;
            
            
            border: 10px solid darkblue;

            padding: 10px 11px 10px 11px;

            margin: 10px auto 10px auto;
            
            outline: 10px solid gray;
        }
        a{
            
            border-width: 5px;
            border-color: black;
            border-style: solid;
            
        }
        
    </style>
</head>
<body>
    <h1 >Exemplo de caixa box level</h1>
    <p>Paragrafos também são exemplos de box level</p>
    <a href="">Links são exemplos de caixas inline level</a>
</body>
</html>